<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.icarosdev.basisrauschmeteo"
    android:versionCode="15"
    android:versionName="Basisrausch Meteo 1.4.6" >

     <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock"
        android:uiOptions="splitActionBarWhenNarrow" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".BasisrauschPreferenceActivity">
            <intent-filter>
                <action android:name="ch.icarosdev.basisrauschmeteo.CONFIGURATION" />
            </intent-filter>
        </activity>

        <activity android:name="ch.icarosdev.webviewloadlib.custompages.ui.CustomPagesListActivity">
            <action android:name="ch.icarosdev.webviewloadlib.custompages.ui.CONFIGURATION_PAGES" />
        </activity>
        <activity android:name="ch.icarosdev.webviewloadlib.custompages.ui.PageDetailActivity"/>
    </application>

</manifest>